{
    "name": "edgji/sylius-quick-start-bundle",
    "type": "symfony-bundle",
    "description": "A simple helper bundle to get a sandbox install of Sylius.",
    "keywords": [ "sylius" ],
    "license": "MIT",
    "autoload": {
        "psr-4": { "Edgji\\Bundle\\SyliusQuickStartBundle\\": "" }
    }
}
